{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "what7-share",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "WHAT7_SHARES",
      "id": "e50b464081f2485c8706377b1797f077"
    }
  ]
}
